*, 
*::after, 
*::before
    box-sizing: border-box

a
    color: #7b9d6f
    text-decoration: none


.cd-horizontal-timeline
    opacity: 0
    margin: 2em auto
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: opacity 0.2s

    li
        list-style-type: none

    &.loaded 
        opacity: 1

    .timeline 
        position: relative
        height: 100px
        width: 90%
        max-width: 800px
        margin: 0 auto

    .events-wrapper 
        position: relative
        height: 100%
        margin: 0 40px
        overflow: hidden
        background-color: $primary-background

    .events-wrapper::after 
        content: ''
        position: absolute
        z-index: 2
        top: 0
        height: 100%
        width: 20px
        right: 0

    .events-wrapper::before 
        content: ''
        position: absolute
        z-index: 2
        top: 0
        height: 100%
        width: 20px
        left: 0

    .events 
        position: absolute
        z-index: 1
        left: 0
        top: 49px
        height: 2px
        background: #dfdfdf
        //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: transform 0.4s
        a 
            position: absolute
            bottom: 0
            z-index: 2
            text-align: center
            font-size: 1.3rem
            padding-bottom: 15px
            color: #383838
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: translateZ(0)
            &.selected 
                pointer-events: none

            &.selected::after 
                background-color: #7b9d6f
                border-color: #7b9d6f

            &.older-event::after 
                border-color: #7b9d6f


        a::after 
            content: ''
            position: absolute
            left: 50%
            right: auto
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: translateX(-50%)
            bottom: -5px
            height: 12px
            width: 12px
            //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
            border-radius: 50%
            border: 2px solid #dfdfdf
            background-color: #f8f8f8
            //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: background-color 0.3s, border-color 0.3s


    .filling-line 
        position: absolute
        z-index: 1
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-color: #7b9d6f
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: scaleX(0)
        //If you use compass, instead of the line below you could use + transform-origin($origin-x, $origin-y, $origin-z, $only3d)
        transform-origin: left center
        //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: transform 0.3s

    .events-content 
        position: relative
        width: 100%
        margin: 2em 0
        overflow: hidden
        //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: height 0.4s
        li
            margin-left: -20px
            position: absolute
            z-index: 1
            width: 100%
            left: 0
            top: 0
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: translateX(-100%)
            padding: 0 5%
            opacity: 0
            animation-duration: 0.4s
            animation-timing-function: ease-in-out
            &.selected 
                position: relative
                z-index: 2
                opacity: 1
                //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                transform: translateX(0)

            &.enter-right 
                animation-name: cd-enter-right

            &.leave-right 
                animation-name: cd-enter-right
                animation-direction: reverse

            &.enter-left 
                animation-name: cd-enter-left

            &.leave-left 
                animation-name: cd-enter-left
                animation-direction: reverse

            > * 
                max-width: 800px
                margin: 0 auto


        h2 
            font-weight: bold
            font-size: 2.6rem
            font-family: Playfair Display, serif
            font-weight: 700
            line-height: 1.2

        em 
            display: block
            font-style: italic
            margin: 10px auto
            line-height: 1.6

        em::before 
            content: '- '

        p 
            font-size: 1.4rem
            color: $dark-grey
            line-height: 1.6



.cd-horizontal-timeline::before 
    content: 'mobile'
    display: none

.no-touch 
    .cd-horizontal-timeline .events a:hover::after 
        background-color: #7b9d6f
        border-color: #7b9d6f

    .cd-timeline-navigation a 
        &:hover 
            border-color: #7b9d6f

        &.inactive:hover 
            border-color: #dfdfdf



@media only screen and(min-width: 1100px) 
    .cd-horizontal-timeline 
        margin: 6em auto

    .cd-horizontal-timeline::before 
        content: 'desktop'


.cd-timeline-navigation 
    a 
        position: absolute
        z-index: 1
        top: 50%
        bottom: auto
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateY(-50%)
        height: 34px
        width: 34px
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: 50%
        border: 2px solid #dfdfdf
        overflow: hidden
        color: transparent
        text-indent: 100%
        white-space: nowrap
        //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: border-color 0.3s
        &.prev 
            left: 0
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: translateY(-50%) rotate(180deg)

        &.next 
            right: 0

        &.inactive 
            cursor: not-allowed

        &.inactive::after 
            background-position: -4 -4px


    a::after 
        content: ''
        position: absolute
        height: 16px
        width: 16px
        left: 50%
        top: 50%
        bottom: auto
        right: auto
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateX(-50%) translateY(-50%)
        background: url(../img/arrow_right.svg) no-repeat center center


@media only screen and(min-width: 768px) 
    .cd-horizontal-timeline .events-content 
        h2 
            font-size: 5rem

        em 
            font-size: 2rem

        p 
            font-size: 1.8rem



@-webkit-keyframes cd-enter-right 
    0% 
        opacity: 0

    100% 
        opacity: 1


@-moz-keyframes cd-enter-right 
    0% 
        opacity: 0

    100% 
        opacity: 1


@keyframes cd-enter-right 
    0% 
        opacity: 0
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateX(100%)

    100% 
        opacity: 1
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateX(0%)


@-webkit-keyframes cd-enter-left 
    0% 
        opacity: 0

    100% 
        opacity: 1


@-moz-keyframes cd-enter-left 
    0% 
        opacity: 0

    100% 
        opacity: 1


@keyframes cd-enter-left 
    0% 
        opacity: 0
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateX(-100%)

    100% 
        opacity: 1
        //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translateX(0%)